// header
.header{
    height: 470px;
    background-color: $blue-header;
    border-radius: 0 0 0 33rem;
    z-index: -2;
}
.navbar{
    max-width: 1088px;
    margin: 24px auto;
    // z-index: 99;
}
.logo{
    @include box-size(218px,40px);
}
.pay-btn{
    background-color: $red-btn;
    @include circle-btn(128px,40px);
    color:$white-bg
}
.header-box{
    max-width: 1088px;
    margin: 0 auto;
}

.title-1{
    font-size: $font-size-xxxl;
    font-weight: 800;
    color: $black-text;
    margin-top: 88px;
}
.title-2{
    font-size: $font-size-s;
    color: $black-text;
    margin-top: 16px;
}
.move-banner{
    position: relative;
    display: flex;
    justify-content: end;
    max-width: 1600px;
    background-color: aqua;
}
.header-banner{
    max-width: 885px;
    background-size: contain;
    position: absolute;
    top: -480px;
    z-index: 0;
    // background-color: orange;
}

// describe
.describe{
    max-width: 1088px;
    margin: 100px auto;
}
.title{
    font-size: $font-size-xxl;
    color: $black-text;
    font-weight: 800;
}
.pay-btns{
    @include circle-btn(130px,50px);
    background-color: $white-bg;
    border: solid $blue-btn 1px;
    @include put-div-center;
    margin: 48px 16px;
    p{
        font-size: $font-size-m;
        color: $blue-btn;
    }
    &:hover{
        background-color: $blue-btn;
        p{
            color:$white-bg;
        }
    }
}
// cards
.plan{
    max-width: 440px;
    border-radius: 12px;
    border: solid $gray-border 1px;
    box-shadow: 0px 2px 10px #00000014;
}
.plan-title{
    border-bottom: solid $gray-line 1px;
    padding: 20px 0;
    p{
        font-size: $font-size-l;
        font-weight: 800;
        color: $black-text
    }
}
.plan-describe{
    margin: 20px 0;
    padding: 5px 0;
    line-height: 30px;
    p{
        font-size: $font-size-s;
        color: $black-text
    }
}

.plan-price{
    padding: 0 30px;
}
.plan-price-text{
    @include put-div-center;
    p{
        font-size: $font-size-xl;
        color: $black-text
    }
}
// gray box*2
.plan-price-box{
    @include put-div-center;
    background-color: $gray-footer;
    border-radius: 12px;
    @include box-size(169px,108px);
    p{
        font-size: $font-size-xs;
        white-space:nowrap; 

    }
    span{
        display: inline-block;
    }
}
.blue-font-big{
    font-size: $font-size-xxl;
    color: $blue-btn;
}
.blue-font{
    color: $blue-btn;
    font-size: $font-size-xs;
}
.black-font-big{
    font-size: $font-size-xxl;
    color: $black-text;
}

.plan-list{
    margin: 50px 0;
    .yellow-icon{
        font-size: $font-size-s;
        color: $black-text;
        margin-left: 30px;
        margin-bottom: 20px;
    }
    .yellow-icon::before{
        @include before-icon-img(16px,16px){
            background-image: url(/chatTalker_images/icon_check.svg);
            margin-right: 10px;
        };
    }
}
.plan-btn{
    @include circle-btn(136px,50px);
    background-color: $blue-btn;
    border: solid $blue-btn 1px;
    @include put-div-center;
    margin: 0 16px;
    margin-bottom: 32px;
    p{
        font-size: $font-size-m;
        color: $white-bg;
    }
    &:hover{
        background-color: $white-bg;
        p{
            color:$blue-btn;
        }
    }
}

// Q&A
.q-and-a{
    max-width: 904px;
    margin: 0 auto;
    margin-bottom: 100px;
}
.q-list{
    p{
        padding: 0;
    }
    margin-top: 48px;
}
.question{
    font-size: $font-size-m;
    color: $black-text;
    padding: 16px 32px;

    width: auto;
    margin: 0 auto;
    border-radius: 12px;
    border: solid $gray-border 1px;
    box-shadow: 0px 2px 10px #00000014;
    .col{
        margin-bottom: 20px;
    }
}
.q-icon{
    @include box-size(20px,20px);
    background-position: center center;
    background-size: cover;
    display: inline-block;
    background-image: url(/chatTalker_images/icon_plus.svg);
}
.answer{
    font-size:$font-size-s;
    color: $gray-text;
    margin: 5px 0;
}