body {
  font-family: "Comfortaa", cursive;
  font-family: "Noto Sans TC", sans-serif;
}

img {
  max-width: 100%;
  height: auto;
}

.p-0 {
  padding: 0;
}

.m-0 {
  margin: 0;
}

.row, .col {
  padding: 0;
}

.container {
  max-width: 1600px;
  margin: 0 auto;
}

p {
  margin: 0;
}

a {
  color: #FFFFFF;
  display: block;
  text-decoration: none;
}
a:hover {
  color: #FF5D50;
}

.box-shadow {
  border-radius: 12px;
  border: solid rgba(0, 0, 0, 0.0784313725) 1px;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.0784313725);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.header {
  height: 470px;
  background-color: #F7F9FD;
  border-radius: 0 0 0 33rem;
}

.navbar {
  max-width: 1088px;
  margin: 24px auto;
  z-index: 99;
}

.logo {
  width: 218px;
  height: 40px;
}

.pay-btn {
  background-color: #FF5D50;
  width: 128px;
  height: 40px;
  border-radius: 33rem;
  color: #FFFFFF;
}

.pay-btn:hover {
  background-color: #FFFFFF;
  border: solid #FF5D50 1px;
}

.header-box {
  max-width: 1088px;
  margin: 0 auto;
}

.title-1 {
  font-size: 48px;
  font-weight: 800;
  color: #221E1F;
  margin-top: 88px;
}

.title-2 {
  font-size: 16px;
  color: #221E1F;
  margin-top: 16px;
}

.move-banner {
  position: relative;
  display: flex;
  justify-content: end;
  max-width: 1600px;
  background-color: aqua;
}

.header-banner {
  max-width: 885px;
  background-size: contain;
  position: absolute;
  top: -480px;
}

.describe {
  max-width: 1088px;
  margin: 100px auto;
}

.title {
  font-size: 32px;
  color: #221E1F;
  font-weight: 800;
}

.pay-btns {
  width: 130px;
  height: 50px;
  border-radius: 33rem;
  background-color: #FFFFFF;
  border: solid #56C4C5 1px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 48px 16px;
}
.pay-btns p {
  font-size: 18px;
  color: #56C4C5;
}
.pay-btns:hover {
  background-color: #56C4C5;
}
.pay-btns:hover p {
  color: #FFFFFF;
}

.plan {
  max-width: 440px;
  border-radius: 12px;
  border: solid rgba(0, 0, 0, 0.0784313725) 1px;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.0784313725);
}

.plan-title {
  border-bottom: solid #DDDDDD 1px;
  padding: 20px 0;
}
.plan-title p {
  font-size: 24px;
  font-weight: 800;
  color: #221E1F;
}

.plan-describe {
  margin: 20px 0;
  padding: 5px 0;
  line-height: 30px;
}
.plan-describe p {
  font-size: 16px;
  color: #221E1F;
}

.plan-price {
  padding: 0 30px;
}

.plan-price-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.plan-price-text p {
  font-size: 29px;
  color: #221E1F;
}

.plan-price-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #F5F5F5;
  border-radius: 12px;
  width: 169px;
  height: 108px;
}
.plan-price-box p {
  font-size: 12px;
  white-space: nowrap;
}
.plan-price-box span {
  display: inline-block;
}

.blue-font-big {
  font-size: 32px;
  color: #56C4C5;
}

.blue-font {
  color: #56C4C5;
  font-size: 12px;
}

.black-font-big {
  font-size: 32px;
  color: #221E1F;
}

.plan-list {
  margin: 50px 0;
}
.plan-list .yellow-icon {
  font-size: 16px;
  color: #221E1F;
  margin-left: 30px;
  margin-bottom: 20px;
}
.plan-list .yellow-icon::before {
  content: "";
  width: 16px;
  height: 16px;
  background-position: center center;
  background-size: cover;
  display: inline-block;
  background-image: url(/chatTalker_images/icon_check.svg);
  margin-right: 10px;
}

.plan-btn {
  width: 136px;
  height: 50px;
  border-radius: 33rem;
  background-color: #56C4C5;
  border: solid #56C4C5 1px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0 16px;
  margin-bottom: 32px;
}
.plan-btn p {
  font-size: 18px;
  color: #FFFFFF;
}
.plan-btn:hover {
  background-color: #FFFFFF;
}
.plan-btn:hover p {
  color: #56C4C5;
}

.q-and-a {
  max-width: 904px;
  margin: 0 auto;
  margin-bottom: 100px;
}

.q-list {
  margin-top: 48px;
}
.q-list p {
  padding: 0;
}

.question {
  font-size: 18px;
  color: #221E1F;
  padding: 16px 32px;
  width: auto;
  margin: 0 auto;
  border-radius: 12px;
  border: solid rgba(0, 0, 0, 0.0784313725) 1px;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.0784313725);
}
.question .col {
  margin-bottom: 20px;
}

.q-icon {
  width: 20px;
  height: 20px;
  background-position: center center;
  background-size: cover;
  display: inline-block;
  background-image: url(/chatTalker_images/icon_plus.svg);
}

.answer {
  font-size: 16px;
  color: #747474;
  margin: 5px 0;
}

.index-title-1 {
  font-size: 48px;
  font-weight: 800;
  color: #221E1F;
}

.index-title-2 {
  font-size: 16px;
  color: #221E1F;
  font-weight: 800;
  margin-bottom: 8px;
}

.blue {
  color: #56C4C5;
}

.index-title-3 {
  font-size: 16px;
  color: #221E1F;
  margin-top: 8px;
}

.index-all-text {
  padding-top: 158px;
}

.index-img {
  max-width: 532px;
}

.move-banner {
  position: relative;
  display: flex;
  justify-content: end;
  max-width: 1600px;
}

.index-header {
  position: relative;
  padding: 0;
}

.blue-ball {
  background-image: url(./chatTalker_images/ball01.svg);
  background-repeat: no-repeat;
  width: 160px;
  height: 360px;
  background-position: top right;
  position: absolute;
}

.blue-ball-1 {
  width: 360px;
  height: 360px;
}

.index-header-banner {
  max-width: 850px;
  background-size: contain;
  position: absolute;
  top: -630px;
  z-index: -2;
}

.medias, .roles, .comments {
  max-width: 1088px;
  padding: 0;
  margin-bottom: 100px;
}

.medias, .comments {
  margin-top: 100px;
}

.card {
  border: none;
  border-radius: 0;
  margin: 48px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.card .plan-title {
  border: none;
}
.card .icon {
  width: 90px;
  height: 90px;
}
.card .answer {
  margin: 0;
}

.role-text {
  font-size: 20px;
  color: #221E1F;
  margin-top: 16px;
}

.roles-img {
  width: 260px;
  height: 260px;
  border-radius: 13px 13px 0 0;
}

.roles .blue-font {
  font-size: 16px;
  font-weight: 800;
  margin: 16px 0;
}
.roles .black-font {
  font-size: 16px;
  color: #221E1F;
}

.roles-4box {
  padding-bottom: 48px;
  max-width: 260px;
  margin-top: 48px;
  margin-left: 16px;
}

.points {
  max-width: 1088px;
  margin-top: 100px;
}
.points .role-text {
  margin-top: 0;
  font-size: 18px;
}

.point-text {
  margin-top: 24px;
  margin-bottom: 16px;
  font-size: 18px;
  font-weight: 800;
}

.points-margin {
  margin-top: 16px;
  margin-bottom: 16px;
}

.point-img {
  border-radius: 33rem;
  width: 86px;
  height: 86px;
  margin-left: -50px;
}
.point-img img {
  width: 52px;
  height: 52px;
}

.point-box4 {
  padding: 0 32px;
  padding-top: 32px;
  padding-bottom: 48px;
  margin: 28px 14px;
  max-width: 230px;
}

.points-padding {
  padding-left: 100px;
}

.comment-text {
  border-bottom: solid #DDDDDD 1px;
  padding-bottom: 30px;
  padding-top: 30px;
}

.black-text-bold {
  font-size: 16px;
  color: #221E1F;
  font-weight: 800;
  margin-top: 30px;
  margin-bottom: 10px;
}

.comments-img {
  border-radius: 33rem;
  width: 80px;
  height: 80px;
  margin-top: -100px;
  margin-left: -200px;
}
.comments-img img {
  width: 80px;
  height: 80 px;
  border-radius: 33rem;
}

.comment-box {
  margin-top: 100px;
  max-width: 352px;
  padding: 32px;
  padding-top: 48px;
  padding-bottom: 24px;
}

.comment-name, .comment-star {
  width: 286px;
}

.comment-box-margin {
  margin-left: 16px;
  margin-right: 16px;
}

.comment-star {
  margin-left: 380px;
  margin-top: -20px;
}

.star {
  width: 16px;
  height: 16px;
}

.action {
  background-image: url(./chatTalker_images/home_footer.svg);
  background-repeat: repeat-x;
  background-position: center;
  height: 660px;
  margin-bottom: 100px;
}
.action .title {
  margin-top: 400px;
}

.footer {
  background-color: #F5F5F5;
}

.footer-text {
  font-size: 16px;
  margin: 16px 0;
}/*# sourceMappingURL=all.css.map */